/*HERO SECTION*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  margin: 0px;
  padding: 0px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: $tex-taitle-light;
  margin-bottom: 30px;
  padding-top: 200px;
}
.modal-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: $tex-taitle-light;
  background-color: $hover-color;
  margin: auto;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background: #188ce8;
  }
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  height: 600px;
  margin: 0px;
  padding: 0px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../imgages/header/headerimg.jpg);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}
.features-list-hero {
  display: flex;
}
.list-hero {
  display: flex;
}
.list-hero-item:not(:last-child) {
  margin-right: 30px;
}
.features-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.icons-hero {
  display: flex;
  width: 70px;
  height: 70px;
}
.list-hero-item {
  margin-top: 30px;
  width: 270px;
  height: 251px;
}
.subtitle-hero {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $text-taitle-dark;
  margin-bottom: 10px;
}
.description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;

  color: $accent-color-text;
  width: 270px;
  height: 75px;
}
